<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Corwin Beverage Company</title>

  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=BioRhyme:800|Raleway:300,400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>

  <nav class="site-nav">

    <a class="site-nav__logo-wrapper" href="#">
      <img class="site-nav__logo" alt="Corwin Beverage Logo" src="images/corwin-logo-color.svg">
    </a>

    <a class="site-nav__title" href="#">Corwin Beverage Company</a>

    <nav class="site-nav__actions-wrapper">
      <a class="site-nav__action" href="#">Request Service</a>
      <a class="site-nav__action site-nav__action--orange" href="#">What's New at Corwin?</a>
      <a class="site-nav__action site-nav__action--green" href="#">Community</a>
      <a class="site-nav__action site-nav__action--magenta" href="#">Our Team</a>
    </nav>

    <nav class="site-nav__toolbar">
      <a class="site-nav__toolbar-item" href="#">About</a>
      <a class="site-nav__toolbar-item" href="#">Products</a>
      <a class="site-nav__toolbar-item" href="#">Service</a>
      <a class="site-nav__toolbar-item" href="#">Contact Us</a>
  </nav>

</nav><!-- end .site-nav -->


<div class="home-hero-banner"></div>

<section class="company-intro">
  <div class="blurb">
    <img class="blurb__logo" src="images/corwin-logo-reverse.svg" alt="Corwin Beverage Company logo">
    <img class="blurb__headline" src="images/refreshing-headline.svg" alt="Text image: Refreshing Southwest Washington">
    <p class="blurb__text"><strong>Corwin Beverage</strong> is a fourth-generation, family owned and operated business. We serve our original territory of Vancouver as well as Clark, Cowlitz, Skamania, and Wahkiakum counties. For 75 years, our offerings have grown to a product line of more than 300 beverages to fit any lifestyle. We distribute beverages including Pepsi, Dr Pepper, MTN Dew, Gatorade, many waters, juices, hot coffee and teas.</p>
  </div>

</section>

</body>
</html>
